{
  "//": "Vorlage. Auf dem Zielrechner werden BackendUrl und EnrollmentToken gesetzt — entweder hier, ueber WIUPMO_Agent__BackendUrl bzw. WIUPMO_Agent__EnrollmentToken oder als --backend-url / --enrollment-token beim Aufruf.",
  "Agent": {
    "BackendUrl": "http://localhost:3000",
    "EnrollmentToken": "",
    "ComTimeoutSeconds": 300,
    "HttpTimeoutSeconds": 120,
    "SearchOnline": true,
    "InitialHistoryDays": 90
  }
}
